{
  "name": "hippo-frontend",
  "version": "1.0.0",
  "description": "HIPAA Videochat frontend",
  "main": "index.js",
  "scripts": {
    "test": "standard && mocha"
  },
  "author": "EWH",
  "bugs": {
    "url": "https://github.com/Cornell-Engineering-World-Health/hippo-frontend/issues"
  },
  "dependencies": {
    "cors": "^2.8.1",
    "dotenv": "^4.0.0",
    "express-jwt": "^5.1.0",
    "jwt-simple": "^0.5.1",
    "mongoose": "^4.8.6",
    "mongoose-auto-increment": "^5.0.1",
    "opentok": "^2.5.0"
  },
  "devDependencies": {
    "connect": "^3.6.0",
    "serve-static": "^1.12.1"
  },
  "standard": {
    "global": [
      "describe",
      "it",
      "angular"
    ],
    "keywords": [
      "opentok",
      "angular"
    ],
    "env": [
      "mocha"
    ]
  }
}
